PROJECT_NAME=dev-tools
ENTRY_SCRIPT=devt/cli/main.py
UPDATER_SCRIPT=devt/updater.py
OUTPUT_NAME=devt
DIST_DIR=dist
VENV_DIR=.venv
AUTHOR=Derk Kappelle
AUTHOR_EMAIL=derk.kappelle@uw-api.com
DESCRIPTION=Sharing Development Tools Made Easy (devt).
URL=https://github.com/dkuwcreator/devt.git
